PORT=3000
DATABASE_NAME=sequlize
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
JWT_KEY_MANAGER=mysecretkey_manager
JWT_KEY_TEACHER=mysecretkey_teacher
JWT_KEY_STUDENT=mysecretkey_student

GOOGLE_USER=aaslann.111@gmail.com
GOOGLE_PASSWORD=gcxjaxlpxzoqjynk
GMAIL_ACCOUNT=aaslann.111@gmail.com
GMAIL_KEY=gcxjaxlpxzoqjynk
